VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.8.1

Upload Summary

--------------------
GITHUB TOKEN: a6681c726c1f8d08114896cd8d5e60f672858754
GITHUB GIST: 042e4fca6ab90df12184683e2fb7debc
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
settings.json
vsicones.settings.json
vsicons.settings.json


EXTENSIONS ADDED :

auto-run-command - Version :1.1.0
code-beautifier - Version :1.7.2
code-settings-sync - Version :2.8.1
debugger-for-chrome - Version :3.1.5
ejs-language-support - Version :0.0.1
generate-react-component - Version :0.2.1
gitblame - Version :1.11.3
gsap-code-snippets - Version :1.0.1
heroku-command - Version :0.0.8
html-snippets - Version :0.1.0
JavaScriptSnippets - Version :1.4.0
json-tools - Version :1.0.2
jsx - Version :0.0.1
jsx-snippets - Version :0.0.1
Material-theme - Version :2.8.9
PowerShell - Version :1.4.1
prettier-eslint-vscode - Version :0.7.1
prettify-json - Version :0.0.3
react-beautify - Version :0.3.0
react-native-react-redux - Version :1.0.0
react-redux-snippets - Version :0.1.1
react-utils - Version :0.1.0
ReactSnippets - Version :1.3.0
sass-helper - Version :0.0.2
sass-indented - Version :1.4.1
terminal - Version :0.0.8
Theme-Github - Version :0.0.3
theme-hop-light - Version :0.0.4
theme-material - Version :1.3.0
vscode-babel-coloring - Version :0.0.4
vscode-css-modules - Version :0.2.2
vscode-eslint - Version :1.2.11
vscode-icons - Version :7.9.0
vscode-react-native - Version :0.3.2
vscode-sort-json - Version :1.9.0
