@import './variables.scss';
@import './mixins.scss';
* {
    box-sizing: border-box;
}

body,
html,
#app {
    min-height: 100vh;
}

html {
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    overflow-y: scroll;
}

body {
    @include responsive-font(1.5vw, 16px, 16px);
    background: $primary-background;
    position: relative;
    margin: 0;
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    line-height: 1.5;
    letter-spacing: .5px;
    color: $text-dark;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1 {
    @include responsive-font(10vw, 40px, 60px);
    line-height: 1.2;
    color: $text-dark;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.2;
    color: $text-dark;
}

ul {
    list-style-type: none;
    padding: 0;
}

a::active,
a::link,
a::visited {
    color: $primary-black;
}

a::hover {
    transition: color $hover-transition ease-out;
    color: $primary-red;
}

.link-slideright {
    color: $primary-pink;
    position: relative;
    display: inline-block;
    outline: none;
    vertical-align: bottom;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    padding-bottom: 2px;
}

button.link-slideright {
    background: transparent;
    border: 0;
    padding: 0 0 2px 0;
    cursor: pointer;
}

.link-slideright::hover {
    color: darken($primary-pink, 20%);
}

.link-slideright::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: darken($primary-pink, 20%);
    transition: transform .3s;
    transform: scaleY(0.618) translateX(100%);
}

.link-slideright:focus::after,
.link-slideright:hover::after {
    transform: scaleY(0.618) translateX(0);
}

fieldset {
    border: 0;
}

.page {
    width: 100%;
    padding: 3em 0 2em;
    position: relative;
    min-height: 500px;
}

.cardContainer {
    max-width: $max-480;
    margin: 0 auto;
}

.card {
    background: $primary-card;
    padding: 3em 0 1em 0;
    position: relative;
    overflow-x: hidden;
}

.container {
    max-width: $max-1200;
    margin: 0 auto;
    padding: 2em 1em;
}

.visually-hidden {
    @extend %visuallyhidden;
}


/* Placeholder color */

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: $input-border-color;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: $input-border-color;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: $input-border-color;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: $input-border-color;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
}

@media screen and (max-width: $max-768) {
    .page {
        padding: 1em;
    }
}

@media screen and (max-width: $max-480) {
    .card {
        padding: 1em 0;
    }
}